# atem-jcr

./: pom.xml
src/main/java/org/atemsource/jcr/: InMemoryTestRepository.java  JcrEntityTypeRepository.java  MongoDbJcrRepository.java
src/main/java/org/atemsource/jcr/entitytype/: ArrayIterator.java  CollectionNodeAttribute.java  EntityTypeInvocationHandler.java  JcrEntityType.java  JcrEntityTypeBuilder.java  JcrMultiAssociationAttributeBuilder.java  JcrPrimitiveAttribute.java  JcrRefType.java  JcrSingleAssociationAttributeBuilder.java  PathAttribute.java  PrimitiveListAttribute.java  SingleNodeAttribute.java  ValueConverter.java
src/main/java/org/atemsource/jcr/entitytype/converter/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  ValueFactory.java
src/main/java/org/atemsource/jcr/http/: TreeServlet.java
src/main/java/org/atemsource/jcr/service/: JcrCrudService.java  JcrPublicationService.java
src/main/java/transformation/: RefConverter.java
src/main/resources/atem/jcr/: entitytype-example.xml  entitytype.xml  jack-rabbit.xml
src/test/java/org/atemsource/jcr/entitytype/: AbstractJcrTest.java  CollectionNodeAttributeTest.java  JcrEntityTypeBuilderTest.java  JcrPrimitiveAttributeTest.java  PrimitiveListAttributeTest.java  SingleNodeAttributeTest.java
src/test/java/org/atemsource/jcr/service/: JcrCrudServiceTest.java
src/test/resources/test/atem/jcr/: entitytype.xml  rest.xml
